{
  "name": "board-deck",
  "version": "0.3.0",
  "description": "Generate MoxyWolf monthly board deck from LivePlan, GA4, Taskade, and GitHub (all-branch commit velocity) data",
  "author": {
    "name": "MoxyWolf LLC"
  },
  "keywords": ["board-deck", "pptx", "reporting", "moxywolf"]
}
