{
  "name": "dev-infrastructure-skills",
  "version": "0.1.0",
  "description": "Framework-specific development best practices for React, Next.js, Supabase/Postgres, TDD, and Playwright E2E testing. Fills the engineering knowledge gaps that workflow orchestrators need to produce better code.",
  "author": {
    "name": "MoxyWolf LLC"
  },
  "keywords": [
    "react",
    "nextjs",
    "supabase",
    "postgres",
    "testing",
    "tdd",
    "playwright",
    "best-practices"
  ]
}
